last saturday was a strange day .
it started with the hanging of saddam hussein .
bassam al-husseini , an aide to iraq 's shiite prime minister , was quoted by the bbc as saying saddam 's execution was `` an id gift to the iraqi people . ''
many sunnis would not share that view .
for his part , saddam , a sunni , used his last breaths to spew vitriol against `` the traitors , the americans , the spies and the persians . ''
for persians , read shiites .
no wonder the bbc 's world affairs editor , john simpson , reported from baghdad : `` altogether , the execution as we now see it is shown to be an ugly , degrading business , which is more reminiscent of a public hanging in the 18th century than a considered act of 21st-century official justice .
under saddam hussein , prisoners were regularly taunted and mistreated in their last hours .
the most disturbing thing about the new video of saddam 's execution for crimes precisely like this is that it is all much too reminiscent of what used to happen here . ``
but as i said , saturday was a strange day .
after watching saddam 's hanging in the morning , i was sitting at my computer late in the afternoon and suddenly heard the strains of `` my country 't is of thee , sweet land of liberty '' being played on the tv in the next room .
when i checked what was going on , i saw president ford 's coffin being unloaded from air force one .
i have to admit i got a lump in my throat watching that scene and listening to that stirring melody .
saddam 's execution was a snapshot of a country divided .
gerald ford 's funeral was a snapshot of a country united -- political supporters and opponents alike paying tribute to a president , who was surrounded by an honor guard representing every color of the american rainbow and whose place in history was secured by an act of pardon and national healing .
how fortunate to live in a country where this is the political norm , built up over generations .
`` because of our basic unity , we can afford to be divided on specific issues , '' said michael mandelbaum , author of `` the case for goliath . ''
`` democracy is about differences and contesting them in the public sphere , and it only works when there is basic agreement about the fundamentals .
we should feel fortunate that we have a democratic history and set of beliefs .
those beliefs can be imported by those who want them and do n't have them , but they ca n't be exported .
we can only create a context where others would want to import them . ``
the raw tribal theatrics of saddam 's hanging highlight just how few of these values iraq has imported .
we are to blame for not creating the security needed for those values to take hold .
but not enough of our iraqi allies have risen to the occasion , either .
it was our closest iraqi partners who oversaw saddam 's tribal hanging .
we have to look that in the eye .
saddam deserved to die 100 deaths .
but imagine if iraq 's shiite leaders had surprised everyone , declared that there had been enough killing in iraq and commuted saddam 's sentence to life in prison -- sparing his life in hopes of uniting the country rather than executing him and dividing it further .
i do n't know if it would have helped , but i do know iraqis have rarely surprised us with gestures of reconciliation -- only with new ways to kill each other .
now president bush wants a `` surge '' of more u.s. troops to baghdad , in one last attempt to bring order .
whenever i hear this surge idea , i think of a couple who recently got married but the marriage was never very solid .
then one day they say to each other , `` hey , let 's have a baby , that will bring us together . ``
it never works .
if the underlying union is not there , adding a baby wo n't help .
and if the underlying willingness to share power and resources is not present among the major communities in iraq , adding more u.s. troops wo n't help either .
adding more troops makes sense only if it 's to buy more time for positive trends that have already begun to appear on the horizon .
i do n't see them .
as saddam 's hanging underscored , iraqis are doing things their way .
so maybe it 's time to get out of their way .
op-ed columnist .

@highlight

thomas l friedman op-ed column says disturbing events at saddam hussein 's hastily arranged execution highlight lack of basic national unity in iraq .

@highlight

says us is to blame for not creating security needed for such values to take hold , but asserts that iraqis have not risen to occasion , either .

@highlight

says adding us troops will not help country with no underlying unity and willingness to share power among communities .

@highlight

says iraqis are doing things their own way and it is time for us to get out of way .